[package]
name = "common"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = "1.0.164", features = ["derive"] }
serde_with = { version = "3.0", features = ["time_0_3"] }
time = { version = "0.3.22", features = ["serde", "wasm-bindgen"] }
uuid = { version = "1.3.4", features = ["v4", "wasm-bindgen", "js", "serde"] }
validator = "0.16"
derive_more = "0.99"
thiserror = "1.0"
argon2 = { version = "0.5", features = ["std"] }

diesel = { version = "2.1", optional = true, features = ["time", "uuid", "postgres"] } # no backend features need to be enabled

formalize = { optional = true,  git = "https://gitlab.com/MAlrusayni/formalize" }
anyhow = "1.0.71"

[features]
backend = ["dep:diesel"]
frontend = ["dep:formalize"]
